{
    "ConnectionStrings": {
        "Default": "Server=localhost;Database=BudgetTools;User Id=BudgetToolsApp;Password=budgetToolsApp;MultipleActiveResultSets=true"
    },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
